@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap');

@import './title_article.less';


@dark : #21243D;
@font: 'Heebo', sans-serif;
@red :#FF6464;
@grey:#53595F;
@blue :#002452;
@blue-light:#52575E;
