h2{
    font-weight: 500;
    font-size: 52px;
    color:@blue;
}

h3{
    font-weight: 500;
    font-size: 36px;
    color:@blue;
}


.article_header_info{

    width: 100%;

    strong{
        margin: auto 10px;
        color:#ACACAC;
        font-weight: bold;
        font-size: 18px;
    }

    div{
        margin: 7px auto;
        width: 100%;
        height: 4px;
        background: #EEEEEE;

    }

}

@media (max-width:600px){


    h2{
        font-size: 36px;
    }

    

}