.Conocimientos{
    max-width: 1200px;
    margin: 60px auto;

    .flex(row,wrap,space-around,center);

    div{
        margin: 10px;
        width: 100%;
        
        max-width: 300px;
        height: 250px;

        h5{
            color:@blue;
            font-size: 22px;
            letter-spacing: 4px;
            font-weight: bold;
            margin: 0;
        }


    }

}