.article{

    .article_others_proyects{

        .cont_text{
            width: 100%;
            p:first-child{
                color:@blue-light;
                font-size: 30px;
                font-weight: 300;
            }
        }


        .content{
            width: 100%;
            .flex(row,wrap,space-around,center);

            .item{
                width: 100%;
                text-align: left;
                padding: 0px;
                border: none;
                margin: 10px auto ;
                display: flex;
                flex-flow: row wrap;
                min-width: 270px;
                max-width: 300px;

                border-radius: 0px;
                background: #fcf7f7;
                box-shadow:  7px 7px 14px #bab7b7,
                             -7px -7px 14px #ffffff;
                cursor:pointer;
                transition: all 0.3s;

                &:hover{
                    background: #fcf7f7;
                    box-shadow:  19px 19px 38px #ccc8c8,
                                -19px -19px 38px #ffffff;
                }

                &:hover .img_item {
                    filter: contrast(50%);
                }

                &:hover .img_item::after {
                  opacity: 1;
                }

                .img_item{
                    width: 100%;
                    height: 100%;
                    position: relative;
                    .flex(row,wrap,center,center);

                    transition: all 0.3s;

                    img{
                        width: 100%;
                        height: 100%;
                        max-height: 200px;
                        max-width: 300px;
                    }
                }


                .img_item::after{
                    content: 'Click Para Ver Detalles';
                    padding: 10px 20px;
                    background: @dark;
                    color: white;
                    position: absolute;
                    transition: all 0.3s;
                    opacity: 0;
                }

                .img_item:hover::after{
                    opacity: 1;
                }


                .info_item{
                        margin: 10px 5px;
                    h5{
                        color:@blue;
                        font-size: 22px;
                        letter-spacing: 4px;
                        font-weight: bold;
                        margin: 0;
                    }

                    p{
                        margin-top: 4px;
                        font-weight: 300;
                        font-size: 21px;
                        color :@grey;
                    }

                }

            }



        }




    }
}
