.cont_contact{
    width: 90%;
    min-height: 100vh;
    height: auto;
    margin: auto;

    .flex(row,wrap,center,flex-start);

    .contact{
        width: 100%;
        .cont_title{
            margin-right: 10px;
            p{
                color:@blue-light;
                font-size: 30px;
                font-weight: 300;
            }
        }

        .cont_links{

            h5{
                color:@blue;
                font-size: 22px;
                font-weight: bold;
                margin: 0;
            }

            p{
                margin-top: 4px;
                font-weight: 300;
                font-size: 21px;
                color :@grey;
            }

        }

    }

}

@media (max-width:500px){

  .cont_contact{
    .cont_links{
      p{
        max-width: 90vw;
        overflow: auto;
      }
    }
  }

}
