
*{
    font-family: @font;
    color: @dark;

}


.flex(@direction,@type,@justify,@align){
    display :flex;
    flex-flow: @direction @type;
    justify-content: @justify;
    align-items: @align;
}




@import './variables/index.less';
@import './Header/index.less';
@import './Modal/index.less';
@import './Proyects/index.less';
@import './Contact/index.less';
@import './Footer/index.less';


