.hamburger_buton{
    width: 34px;
    height: 34px;
    position: relative;

    display: flex;
    justify-content: space-around;
    align-items:center;
}

.hamburger_buton input{
    opacity: 0;
    height: 0;
    width: 0;
}

.hamburger_buton > span{
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;


    position: absolute;
    cursor: pointer;
    transition: 0.3s all;


    display: flex;
    flex-flow: column wrap;
    justify-content:space-evenly;
    align-items: center;
}

.hamburger_buton input:checked +  span span{
    border-color: black;
}

.hamburger_buton input:hover +  span{
    background-color: rgba(204, 173, 173, 0.74);
}

.hamburger_buton > span span{
    width: 65%;
    border:1px solid black;
    transition: 0.3s all;
}
.hamburger_buton input:checked + span span{
    position: absolute;
}
.hamburger_buton input:checked + span span:nth-child(1){
    width: 70%;
    transform:rotate(45deg);
}
.hamburger_buton input:checked + span span:nth-child(2){
    opacity: 0;
}
.hamburger_buton input:checked + span span:nth-child(3){
    width: 70%;
    transform: rotate( -45deg);
}