.footer{
    .flex(row,wrap,center,center);
    width: 100%;
    height: 30px;
    text-align: center;
    margin-top: 20px;

    p{
        font-weight: 400;
        font-size: 16px;
        color :@blue;
    }
}